---
# like jetbrains
parent: '{{ darklight "darcula" "default" }}'
# alternative built-in method
accent: '{{ #if isLight }}{{ pink.hex }}{{ ^ }}{{ mauve.hex }}{{ /if }}'
---
flavor: {{ titlecase flavor }}

parent is {{ parent }}
accent is #{{ accent }}

red:                #{{ red.hex }} / {{ red.rgb }} / {{ red.hsl }}
10% lighter:        #{{ lighten red.hex 0.1 }} / {{ lighten red.rgb 0.1 }} / {{ lighten red.hsl 0.1 }}
10% darker:         #{{ darken red.hex 0.1 }} / {{ darken red.rgb 0.1 }} / {{ darken red.hsl 0.1 }}
30% mix with base:  #{{ mix red.hex base.hex 0.3 }} / {{ mix red.rgb base.rgb 0.5 }} / {{ mix red.hsl base.hsl 0.5 }}
50% opacity:        #{{ opacity red.hexa 0.5}} / {{ opacity red.rgba 0.5 }} / {{ opacity red.hsla 0.5 }}

this is a {{ darklight "dark" "light" }} theme